<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hi von!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('esnupi-bg.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 50px;
        }

        h1,
        p {
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 400;
            font-style: normal;
        }

        audio {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div class="overlay d-flex flex-column justify-content-center align-items-center text-center">
        <div class="container">
            <h1 class="display-4">To Von Omega♡</h1>
            <div class="my-4">
                <audio controls autoplay muted>
                    <source src="dilaw.m4a" type="audio/mpeg" />
                    Your browser does not support the audio element.
                </audio>
            </div>
            <p class="lead mt-4">hi von!</p>
            <p class="lead mt-4">
                i just wanted u to know that <u>i really like u</u>. It’s been so long since I’ve fallen in love with
                someone, and this is the first time that I will be doing this confession thing.. so please bear with me
                HAHAHAAHHAHAHAHAHAHHHHAHAHAHA.
            </p>
            <p class="lead mt-4">
                before anything, I’m <u>not asking u to reciprocate</u> any feelings naman, but I’d love to really get
                to know
                u. Nung first time kita makita nang malapitan, that was during our CWTS, i felt so many different things
                that i’ve never felt with anyone before.. that’s how I knew that <u>i’ve fallen in love with u</u>,,
            </p>
            <p class="lead mt-4">
                kahit hindi kita gaano kadalas makita sa campus, that one time na nakalapit kita ng seat during our CWTS
                was enough.. And after that, nakasabay ka pa namin sa bus, and i felt very lucky that day hahaha, i
                wrote a note to my friend nga telling him na kasabay namin yung crush ko. And since then, you’ve been
                one of my source of motivation na. i felt motivated to continue doing good
                with academics kahit i felt na parang ayoko na masyado magseryoso sa acads kc sobrang draining tlg ng
                college haha.
            </p>
            <p class="lead mt-4">
                you also became my motivation to make myself a better person. ever since na nagseryoso ako sa acads,
                napabayaan ko na yung sarili ko, that’s why nung naging crush kita, i felt the urge to be in the better
                version of myself. I don't know, but there's just a certain feeling that i feel when i look at you,
                especially when our eyes meet, grabe talaga ang surge of emotions HAHAHAHAHA.
            </p>
            <p class="lead mt-4">
                Von, you are my 'pahinga' whenever i feel so tired from everything in this exhausting world. Everytime i
                feel sad and just wanna give up, thinking of you and the possibilities of us being together makes me
                want
                to go on and continue fighting, and i wanna thank you for that.
            </p>
            <p class="lead mt-4">
                p.s. sorry if medj magulo HUHUHU, first time tlga e2,,,
            </p><br>
            <p class="lead mt-4">
                <u>your admirer from BSCS</u>,
            </p>
            <p class="lead mt-4">
                Paul
            </p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
